GRAPHQL_END_POINT_PORT=3000
GRAPHQL_END_POINT_HOST=localhost
GRAPHQL_HTTP_END_POINT=/api/gateway/graphql/http
GRAPHIQL_HTTP_END_POINT=/api/gateway/graphiql
GRAPHQL_WS_END_POINT=/api/gateway/graphql/ws
GATEWAY_REPLIES_TOPIC=gateway-replies
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies
GATEWAY_EVENTS_TOPIC=events
GATEWAY_EVENTS_TOPIC_SUBSCRIPTION=events-gateway
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC=materialized-view-updates
GATEWAY_MATERIALIZED_VIEW_UPDATES_TOPIC_SUBSCRIPTION=materialized-view-updates-gateway
REPLY_TIMEOUT=2000
BROKER_TYPE=MQTT
MQTT_SERVER_URL=mqtt://localhost:1883